{
  "name": "Agent FC",
  "short_name": "Agent FC",
  "description": "Simulation d'agent de joueurs de football jouable hors ligne.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08161a",
  "theme_color": "#00a676",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
