{
  "name": "Agent FC",
  "short_name": "Agent FC",
  "description": "Simulation d'agent de joueurs de football jouable hors ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08161a",
  "theme_color": "#00a676",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
